{
	"name": "create-r1-app",
	"version": "1.0.5",
	"description": "The fastest way to start a React project using Vite, TypeScript, ESLint & TailwindCSS.",
	"bin": {
		"create-r1-app": "./bin/create-r1-app.js"
	},
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/RyelBanfield/create-r1-app.git"
	},
	"keywords": [
		"react",
		"typescript",
		"vite",
		"eslint",
		"tailwindcss"
	],
	"author": "Ryel Banfield",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/RyelBanfield/create-r1-app/issues"
	},
	"homepage": "https://github.com/RyelBanfield/create-r1-app#readme",
	"devDependencies": {
		"eslint": "^8.22.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-plugin-import": "^2.26.0"
	},
	"dependencies": {
		"chalk": "^5.0.1"
	}
}
